<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="styles/blog.css">
    
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href=""></a>home</li>
                <li><a href=""></a>vlog</li>
                <li><a href=""></a>about us</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>my traveling vlog</h2>
            <header>visited:kola tolir mor </header>    
        </article>
        <figure>
            <img width="100%"  src="   images/pexels-lazybird-1212600.jpg" alt="  ">
            <figcaption> sunset over the veiw</figcaption>
        </figure>
        <section>
            <h2>how to get there</h2>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem adipisci aperiam nemo repudiandae odit similique ipsam qui dignissimos sapiente corporis omnis deserunt quos placeat sunt veniam nostrum, unde aut temporibus quo? Perferendis sint delectus labore modi voluptatem nesciunt cumque, voluptatibus accusamus aspernatur sit, alias quia deleniti ipsum nobis! Doloribus, quo.</p>
        </section>
        <section>
            <h2>why you are here</h2>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem adipisci aperiam nemo repudiandae odit similique ipsam qui dignissimos sapiente corporis omnis deserunt quos placeat sunt veniam nostrum, unde aut temporibus quo? Perferendis sint delectus labore modi voluptatem nesciunt cumque, voluptatibus accusamus aspernatur sit, alias quia deleniti ipsum nobis! Doloribus, quo.</p>
        </section>
        <section>
            <h2>when to go there</h2>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem adipisci aperiam nemo repudiandae odit similique ipsam qui dignissimos sapiente corporis omnis deserunt quos placeat sunt veniam nostrum, unde aut temporibus quo? Perferendis sint delectus labore modi voluptatem nesciunt cumque, voluptatibus accusamus aspernatur sit, alias quia deleniti ipsum nobis! Doloribus, quo.</p>
        </section>
        <section>
            <h2>how to get there</h2>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem adipisci aperiam nemo repudiandae odit similique ipsam qui dignissimos sapiente corporis omnis deserunt quos placeat sunt veniam nostrum, unde aut temporibus quo? Perferendis sint delectus labore modi voluptatem nesciunt cumque, voluptatibus accusamus aspernatur sit, alias quia deleniti ipsum nobis! Doloribus, quo.</p>
        </section>
    </main>
    <footer>
        <p><small>&copy; 2035 cpyright all reserved</small></p>
    </footer>
</body>

</html>